{
    "name": "cc",
    "version": "1.0.0",
    "main": "api/index.js",
    "license": "MIT",
    "scripts": {
        "start": "node ./api/index.js",
        "test": "node ./test/index.test"
    },
    "dependencies": {
        "csv-parse": "^4.3.3",
        "koa": "^2.7.0",
        "koa-router": "^7.4.0"
    },
    "devDependencies": {
        "mocha": "^6.0.2",
        "node-fetch": "^2.3.0",
        "request": "^2.88.0"
    }
}
